# FitnessWorkoutTracker

./: FitnessWorkoutTracker.sln
FitnessWorkoutTracker.API/Properties/: launchSettings.json
FitnessWorkoutTracker.Application/: FitnessWorkoutTracker.Application.csproj
FitnessWorkoutTracker.Application/Common/Interfaces/: ICommentRepository.cs  IDbInitializer.cs  IExerciseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkoutRepository.cs
FitnessWorkoutTracker.Application/Common/Models/: CreateCommentModel.cs  CreateExerciseModel.cs  CreateWorkoutModel.cs  LoginModel.cs  QueryWorkoutModel.cs  RegisterModel.cs  RemoveCommentModel.cs  RemoveExerciseModel.cs  RemoveUserWorkout.cs  RemoveWorkoutModel.cs  UpdateCommentModel.cs  UpdateExerciseModel.cs  UpdateWorkoutModel.cs
FitnessWorkoutTracker.Application/Common/Utility/: SD.cs
FitnessWorkoutTracker.Application/DTOs/: CommentCreateDTO.cs  CommentDTO.cs  CommentRemoveDTO.cs  CommentUpdateDTO.cs  ExerciseCreateDTO.cs  ExerciseDTO.cs  ExerciseRemoveDTO.cs  ExerciseUpdateDTO.cs  UserDTO.cs  WorkoutCreateDTO.cs  WorkoutDTO.cs  WorkoutQueryDTO.cs  WorkoutRemoveDTO.cs  WorkoutUpdateDTO.cs
FitnessWorkoutTracker.Application/Interfaces/: ICommentRepository.cs  IExerciseRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
FitnessWorkoutTracker.Application/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IExerciseService.cs  IWorkoutService.cs
FitnessWorkoutTracker.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FitnessWorkoutTracker.Domain/Entities/: ApplicationUser.cs  Comment.cs  Exercise.cs  User.cs  Workout.cs
FitnessWorkoutTracker.Infrastructure/: FitnessWorkoutTracker.Infrastructure.csproj
FitnessWorkoutTracker.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
FitnessWorkoutTracker.Infrastructure/Data/Migrations/: 20240901055553_initialCreate.Designer.cs  20240901055553_initialCreate.cs  20240901065721_addIdentity.Designer.cs  20240901065721_addIdentity.cs  20240901104034_addNameToWorkoutEntity.Designer.cs  20240901104034_addNameToWorkoutEntity.cs  20240902093910_addUserNavigationToComment.Designer.cs  20240902093910_addUserNavigationToComment.cs  20240902120343_addIsFinishedToWorkout.Designer.cs  20240902120343_addIsFinishedToWorkout.cs  AppDbContextModelSnapshot.cs
FitnessWorkoutTracker.Infrastructure/Implementations/: AuthService.cs  CommentService.cs  ExerciseService.cs  WorkoutService.cs
FitnessWorkoutTracker.Infrastructure/Repositories/: CommentRepository.cs  ExerciseRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutRepository.cs
FitnessWorkoutTracker.Presentation/: FitnessWorkoutTracker.Presentation.csproj  Program.cs  appsettings.json
FitnessWorkoutTracker.Presentation/Controllers/: AuthController.cs  CommentController.cs  ExerciseController.cs  WorkoutController.cs
FitnessWorkoutTracker.Presentation/Properties/: launchSettings.json
